{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "public/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build"]
    },
    "lint": {},
    "test": {}
  }
}
